# ShoppingCart

./: .gitignore  Shopping.sln  code-tests.dib  emulatorcert.crt
Shopping/: Shopping.csproj
Shopping.Api/: Program.cs  Shopping.Api.csproj  Shopping.Api.http  WeatherForecast.cs  appsettings.json
Shopping.Api/Cart/: AddToCartCommandHandler.cs  CartCommandHandler.cs  CartController.cs  DeleteFromCartCommandHandler.cs  Requests.cs
Shopping.Api/Product/: CreateProductRequestValidator.cs  ProductsController.cs  WeatherForecastController.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Domain/: Shopping.Domain.csproj
Shopping.Domain.Tests/: Shopping.Domain.Tests.csproj
Shopping.Domain.Tests/Cart/: CartBuilder.cs  CartHandlerTests.cs
Shopping.Domain.Tests/Delivery/: DeliveryHandlerTests.cs
Shopping.Domain.Tests/Orders/: OrderHandlerUnitTest.cs
Shopping.Domain.Tests/Product/: ProductHandlerTests.cs  ProductTests.cs
Shopping.Domain/Cart/: Cart.cs  CartAggregate.cs  CartCommandHandler.cs  Commands.cs  Core.cs  Events.cs  Requests.cs
Shopping.Domain/Core/: Aggregate.cs  Command.cs  Core.cs  Events.cs  Handler.cs  IRepository.cs  Persistence.cs  QueuePayload.cs  Service.cs  Transformer.cs  interfaces.cs
Shopping.Domain/Delivery/: Commands.cs  Core.cs  DeliveryAggregate.cs  DeliveryCommandHandler.cs  Events.cs  Requests.cs
Shopping.Domain/Extensions/: EnumerableExtensions.cs  VersionExtensions.cs
Shopping.Domain/Orders/: CommandHandler.cs  Commands.cs  Core.cs  Events.cs  OrderAggregate.cs  Requests.cs
Shopping.Domain/Product/: Command.cs  CommandHandler.cs  Core.cs  Events.cs  ProductAggregate.cs  Requests.cs
Shopping.Handler/: HeaderHandler.cs  Program.cs  Shopping.Handler.csproj
Shopping.Infrastructure/: Shopping.Infrastructure.csproj
Shopping.Infrastructure.Tests/: Shopping.Infrastructure.Tests.csproj  UnitTest1.cs
Shopping.Infrastructure.Tests/Cart/: Serialization.cs
Shopping.Infrastructure.Tests/Delivery/: Serialization.cs
Shopping.Infrastructure.Tests/Orders/: Serialization.cs
Shopping.Infrastructure.Tests/Products/: Serialization.cs
Shopping.Infrastructure/Interfaces/: IEvent.cs  IRepository.cs
Shopping.Infrastructure/Persistence/: Repository.cs
Shopping.Orchestrator/: BasketHandler.cs  Handler.cs  InventoryHandler.cs  Program.cs  Shopping.Orchestrator.csproj
Shopping.Orchestrator/Properties/: launchSettings.json
Shopping.Services/: Mapper.cs  Service.cs  Shopping.Services.csproj
Shopping.Services.Tests/: Shopping.Services.Tests.csproj  UnitTest1.cs
Shopping.Services.Tests/Carts/: CartMapperTests.cs  CartServiceTests.cs  CartTransformerTests.cs
Shopping.Services.Tests/Deliveries/: DeliveryMapperTests.cs  DeliveryServiceTests.cs  DeliveryTransformerTests.cs
Shopping.Services.Tests/Orders/: OrderMapperTests.cs
Shopping.Services.Tests/Products/: ProductTransformerTests.cs
Shopping.Services/Cart/: Cart.cs  CartItemMapper.cs  CartItemTransformer.cs  CartMapper.cs  CartService.cs  CartTransformer.cs  ICartService.cs
Shopping.Services/Cart/Projections/: CartItem.cs
Shopping.Services/Delivery/: Deliveries.cs  DeliveryMapper.cs  DeliveryTransformer.cs  IDeliveries.cs
Shopping.Services/Interfaces/: IMapper.cs  ITransformer.cs
Shopping.Services/Orders/: IOrder.cs  Order.cs  OrderMapper.cs  OrderService.cs  OrderTransformer.cs
Shopping.Services/Products/: Events.cs  IProduct.cs  Product.cs  ProductMapper.cs  ProductTransformer.cs
Shopping/Cart/: Cart.cs  CartAggregate.cs  CartCommandHandler.cs  CartService.cs  Commands.cs  Core.cs  Events.cs  Repository.cs  Requests.cs  Transformer.cs
Shopping/Core/: Aggregate.cs  Command.cs  Core.cs  Events.cs  Handler.cs  ICommand.cs  IRepository.cs  Persistence.cs  QueuePayload.cs  Repository.cs  Service.cs  Transformer.cs  interfaces.cs
Shopping/Delivery/: Command.cs  Commands.cs  Core.cs  Deliveries.cs  DeliveryAggregate.cs  DeliveryCommandHandler.cs  Events.cs  Repository.cs  Requests.cs  Transformer.cs
Shopping/Extensions/: EnumerableExtensions.cs  VersionExtensions.cs
Shopping/MarketPlace/: Activity.cs  Question.cs
Shopping/Orders/: CommandHandler.cs  Commands.cs  Core.cs  Events.cs  IOrderService.cs  Order.cs  OrderAggregate.cs  OrderCommandHandler.cs  OrdersService.cs  Repository.cs  Requests.cs  Transformer.cs
Shopping/Persistence/: Repository.cs
Shopping/Product/: Command.cs  CommandHandler.cs  Core.cs  Events.cs  Product.cs  ProductAggregate.cs  Repository.cs  Requests.cs  Transformer.cs
ShoppingUnitTests/: CartHandlerTests.cs  CartServiceTests.cs  CartTransformerTests.cs  OrderHandlerUnitTest.cs  ShoppingUnitTests.csproj
ShoppingUnitTests/Cart/: CartBuilder.cs  CartHandlerTests.cs  CartServiceTests.cs  CartTransformerTests.cs
(+34 files in other folders)
